def add(a,b):
    return a+b

def sub(a,b):
    return a-b

def mul(a,b):
    return a*b

def div(a,b):
    return a/b

print("Enter 1 for addition \n Enter 2 for subtraction \n Enter 3 multiplication \n Enter 4 for division")
choice = int(input("enter your choice: "))
n1= int(input("enter first number: "))
n2= int(input("enter second number: "))

if choice ==1:
    print("Sum is: ",add(n1,n2))
elif choice ==2:
    print("difference is: ",sub(n1,n2))
elif choice == 3:
    print("produt is: ",mul(n1,n2))
elif choice == 4:
    print("division is: ",div(n1,n2))
else:
    print("invalid choice")
